/*Vvariables CSS*/
:root{
    /* main background */
    --Very-dark-blue: hsl(233, 47%, 7%);
    /* card background */
    --Dark-desaturated-blue: hsl(244, 38%,16%);
    /* accent */
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%,100%);
    --Slightly-transparent-white: hsla(0, 0% ,100%, 0.75);
    --Slightly-transparent-white-dos: hsla(0, 0% ,100%, 0.6);
}

/* Estilos globales */
html{
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body {
    background: var(--Very-dark-blue);
    color: var(--White);
    font-family: 'Inter', sans-serif;
}

/* Estilos de la tarjeta */
.container{
    margin: 1em auto;
    width: 90%;
}

.cards{
    display: flex;
    justify-content: center;
}

.card{
    background: var(--Dark-desaturated-blue);
    border-radius: .5em;
    max-width: 400px;
    overflow: hidden;
}

/* Estilos del cuadro derecho */
.card-col-img{
    background-image: url('../img/image-header-mobile.jpg');
    background-color: var(--Soft-violet);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
}

/* Estilos del cuadro izquierdo */
.card-body{
    padding: 2em 2em;
    text-align: center;
}

.card-body__title{
    font-weight: 700px;
    padding-bottom: 1em;
}

.card-body__title-morado{
    color: var(--Soft-violet);
}

.card-body__text{
    color: var(--Slightly-transparent-white);
    font-size: 1rem;
    line-height: 1.8rem;
    opacity: 0.7;
    text-align: center;
    width: 100%;
}

.footer-container{
    padding-top: 1em;
}

.footer-title{
    color: var(--White);
    font-family: 'Lenxed Deca', sans-serif;
    margin-bottom: 0.3em;
}

.footer-text{
    color: var(--Slightly-transparent-white-dos);
    font-size: .8rem;
    letter-spacing: 1px;
    margin-top: 0;
    text-transform: uppercase;
}

/* Media queries */
@media (min-width: 768px) {
    .container{
        margin-bottom: 0;
        margin-top: 0;
    }

    .cards{
        align-items: center;
        height: 100vh;
    }

    .card{
        display: flex;
        max-width: 1000px;
    }

    .card-col-img{
        background-image: url('../img/image-header-desktop.jpg');
        flex: 1;
        height: auto;
        order: 2;
        width: 400px;
    }

    .card-col-body{
        flex: 1;
        height: auto;
        order: 1;
        padding: 1em 3em 1em 2em;
    }

    .card-body{
        text-align: left;
        width: 100%;
    }

    .card-body__title{
        font-size: 33px;
        padding-bottom: 0.3em;
        width: 100%;
    }

    .card-body__text{
        font-size: .9rem;
        line-height: 1.5rem;
        text-align: left;
        width: 85%;
    }

    .footer-container{
        display: flex;
        justify-content: space-between;
        padding-top: 1.5em;
        width: 80%;
    }

    .footer-title{
        font-size: 1.5em;
    }

    .footer-text{
        font-size: .7rem;
    }
}